# todowizard

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
todo-backend/: .classpath  .gitignore  .project  build.gradle  eclipse.gradle
todo-backend/config/: config-h2mem.yml  config-postgresql.yml  config.yml
todo-backend/src/main/java/todowizard/: Main.java  TodoConfiguration.java  TodoModule.java
todo-backend/src/main/java/todowizard/core/doma/: DialectUtil.java  DomaBundle.java  DomaConfig.java  InjectConfig.java
todo-backend/src/main/java/todowizard/core/guice/: CommonModule.java  DomaLocalTxInterceptor.java  DomaTransactional.java  Transactional.java
todo-backend/src/main/java/todowizard/dao/: AppDao.java  TodoDao.java
todo-backend/src/main/java/todowizard/entity/: Todo.java
todo-backend/src/main/java/todowizard/health/: TodoHealthCheck.java
todo-backend/src/main/java/todowizard/resource/: TodoResource.java  TodoService.java
todo-backend/src/main/java/todowizard/service/: TodoService.java
todo-backend/src/main/resources/: migrations.xml
todo-backend/src/main/resources/migrations/: 001_setup.xml
todo-backend/src/test/groovy/todowizard/entity/: TodoTest.groovy
todo-backend/src/test/groovy/todowizard/service/: TodoServiceTest.groovy
todo-backend/src/test/java/todowizard/: ManagerApplicationTest.java
todo-backend/src/test/java/todowizard/dao/: TodoDaoTest.java
todo-backend/src/test/java/todowizard/integration/: TodoHealthCheckIntegrationTest.java  TodoResourceIntegrationTest.java
todo-backend/src/test/java/todowizard/test/: ExpectedViolation.java  Migration.java  TestConfig.java  TestingDbResource.java
todo-ui/: .classpath  .gitignore  .project  bower.json  build.gradle  karma.conf.js  package.json
todo-ui/app/assets/: index.html
todo-ui/app/assets/js/: todo.js
todo-ui/src/app/: index.html
todo-ui/src/app/js/: todo.js
