processResources.destinationDir = compileJava.destinationDir
println compileJava.destinationDir
compileJava.dependsOn processResources

apply plugin: 'gradle-one-jar'

buildscript {
    repositories { mavenCentral() }

    dependencies { classpath 'com.github.rholder:gradle-one-jar:1.0.4' }
}

dependencies {
    runtime project(':todo-ui')
    compile 'io.dropwizard:dropwizard-core:0.7.1'
    compile 'io.dropwizard:dropwizard-assets:0.7.1'
    compile 'io.dropwizard:dropwizard-migrations:0.7.1'
    compile 'io.dropwizard:dropwizard-client:0.7.1'
    compile 'com.google.inject:guice:3.0'
    compile 'org.seasar.doma:doma:2.0.1'
    compile 'com.h2database:h2:1.3.175'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc4'
    providedCompile 'org.projectlombok:lombok:1.14.6'
    testCompile 'io.dropwizard:dropwizard-testing:0.7.1'
}

apply from: 'eclipse.gradle'

task oneJar(type: OneJar) {
    mainClass = 'todowizard.Main'
    additionalDir = project(':todo-ui').sourceSets.main.output.resourcesDir
}

assemble.dependsOn oneJar
