plugins { id "com.github.johnrengelman.shadow" version "1.1.2" }

processResources.destinationDir = compileJava.destinationDir
println compileJava.destinationDir
compileJava.dependsOn processResources

ext {
    dropwizardVersion = '0.8.0'
}

dependencies {
    compile project(':todo-ui')
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-assets:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-migrations:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-client:${dropwizardVersion}"
    compile 'com.google.inject:guice:3.0'
    compile 'org.seasar.doma:doma:2.0.1'
    compile 'com.h2database:h2:1.3.175'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc4'
    providedCompile 'org.projectlombok:lombok:1.14.6'
    testCompile 'io.dropwizard:dropwizard-testing:0.7.1'
}

apply from: 'eclipse.gradle'

import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer
shadowJar {
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    transform(ServiceFileTransformer )
}

jar {
    manifest { attributes('Main-Class': 'todowizard.Main') }
}

assemble.dependsOn shadowJar
